.card{
  width: 10rem;
  height: 11rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 10rem;
  text-align: center;
  /* background: rgba(255, 255, 255, 0.20); */
  border: 0px double var(--lightPink);
  /* box-shadow: 0px 10px 50px rgba(238, 171, 117, 0.312); */
  border-radius: 80px;
  padding: 0px 26px 0.5rem 26px;
}

.card > img{
  position: absolute;
  top: -2rem;
  z-index: 1;
}

.card span:nth-of-type(1) {
  font-size: 25px;
  margin-top: 2.5rem;
  color: white;
  font-weight: bold;
  z-index: 2;
}

.card span:nth-of-type(2) {
  color: var(--black);
  text-shadow: 1px 1px 8px white;
  font-size: 17px;
  z-index: 2;
}
